{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "caprani",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "caprani-operational",
      "database_id": "477630f7-1870-4ecb-bfd9-696a32b43f48",
    },
  ],
  // Enable this after R2 is switched on for the Cloudflare account.
  // "r2_buckets": [
  //   {
  //     "binding": "PRIVATE_UPLOADS",
  //     "bucket_name": "caprani-private-uploads",
  //   },
  // ],
}
